PublicKey:
[
    x_1*x_2 + x_2*x_3 + x_2*x_4 + x_3*x_4 + x_3*x_5 + x_1*x_6 + x_3*x_6 +
        x_4*x_6 + x_5*x_6 + x_1*x_7 + x_2*x_7 + x_3*x_7 + x_6,
    x_1*x_2 + x_2*x_5 + x_4*x_5 + x_2*x_6 + x_3*x_6 + x_5*x_6 + x_6*x_7 + x_2 +
        x_3 + x_4 + x_5,
    x_2*x_3 + x_3*x_4 + x_2*x_6 + x_5*x_6 + x_2*x_7 + x_3*x_7 + x_6*x_7 + x_1 +
        x_2 + x_4 + x_6 + x_7,
    x_1*x_2 + x_2*x_3 + x_2*x_5 + x_3*x_5 + x_1*x_6 + x_2*x_6 + x_3*x_6 +
        x_4*x_6 + x_5*x_6 + x_2 + x_3 + x_4 + x_7,
    x_1*x_4 + x_3*x_4 + x_2*x_5 + x_3*x_5 + x_4*x_5 + x_2*x_6 + x_4*x_6 +
        x_5*x_6 + x_1*x_7 + x_3*x_7 + x_5*x_7 + x_6*x_7 + x_1 + x_2 + x_3 + x_4,
    x_1*x_3 + x_2*x_4 + x_1*x_5 + x_4*x_5 + x_1*x_6 + x_3*x_6 + x_1*x_7 +
        x_2*x_7 + x_3*x_7 + x_4*x_7 + x_1 + x_2 + x_3 + x_4 + x_5 + x_7,
    x_1*x_3 + x_1*x_4 + x_3*x_5 + x_4*x_5 + x_2*x_6 + x_1*x_7 + x_4*x_7 +
        x_5*x_7 + x_2 + x_5 + x_7
]

CipherText:
[ 
    1, 0, 1, 1, 0, 1, 1 
]